{
  "name": "HandlebarsHelpers",
  "version": "2.0.1",
  "description": "A small collection of useful helpers for Handlebars.js",
  "main": "src/helpers.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/danharper/Handlebars-Helpers.git"
  },
  "keywords": [
    "handlebars",
    "helpers"
  ],
  "author": "Dan Harper",
  "license": "WTFPL",
  "dependencies": {
    "handlebars": "^4.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "sinon": "^7.2.7"
  }
}
